[gd_scene format=3 uid="uid://d0hifekgstvu7"]

[ext_resource type="PackedScene" uid="uid://5mfx3sfa083s" path="res://mods/content/kits/prototyping-objects/block_plate_16x16.tscn" id="1_tjxo2"]
[ext_resource type="Texture2D" uid="uid://c1ennjvoga0p0" path="res://mods/content/kits/decals/images/0904-vector-wikianswers-orange-avatar-swimsuit-addition-01.png" id="2_qk16d"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3p2h"]
size = Vector3(2, 0.5, 2)

[node name="Node3D" type="Node3D" unique_id=621170799]

[node name="BLOCK_Plate_16x16x1" parent="." unique_id=1405619511 instance=ExtResource("1_tjxo2")]

[node name="DecalBeachGoer" type="Decal" parent="." unique_id=444363831]
size = Vector3(2, 0.5, 2)
texture_albedo = ExtResource("2_qk16d")

[node name="Area3D" type="Area3D" parent="DecalBeachGoer" unique_id=1227964739]

[node name="CollisionShape3D" type="CollisionShape3D" parent="DecalBeachGoer/Area3D" unique_id=64261463]
visible = false
shape = SubResource("BoxShape3D_m3p2h")

[node name="Decal_34" type="Decal" parent="." unique_id=322943097]
size = Vector3(2, 0.5, 2)

[node name="Area3D" type="Area3D" parent="Decal_34" unique_id=1362443228]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decal_34/Area3D" unique_id=886176383]
shape = SubResource("BoxShape3D_m3p2h")

[node name="Decal_35" type="Decal" parent="." unique_id=769688900]
visible = false
size = Vector3(2, 0.5, 2)

[node name="Area3D" type="Area3D" parent="Decal_35" unique_id=53717590]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Decal_35/Area3D" unique_id=1395712194]
shape = SubResource("BoxShape3D_m3p2h")
