[gd_scene format=3 uid="uid://b5vce6ewou3wv"]

[ext_resource type="PackedScene" uid="uid://blepkutlejoai" path="res://mods/content/kits/testing-objects-contraptions/contraptions/bop_bumper/source/bop_bumper_round.gltf" id="1_prf1k"]
[ext_resource type="Texture2D" uid="uid://dmtta3uw6d867" path="res://mods/content/kits/testing-objects-contraptions/contraptions/bop_bumper/textures/bop_bumper_texture_DefaultMaterial_BaseColor.png" id="2_jo1u0"]
[ext_resource type="Texture2D" uid="uid://bju6ebm4uoaj0" path="res://mods/content/kits/testing-objects-contraptions/contraptions/bop_bumper/textures/bop_bumper_texture_DefaultMaterial_Height.png" id="3_jqw6c"]
[ext_resource type="Texture2D" uid="uid://cjr5cm84bei88" path="res://mods/content/kits/testing-objects-contraptions/contraptions/bop_bumper/textures/bop_bumper_texture_DefaultMaterial_Normal.png" id="4_rfagk"]
[ext_resource type="Texture2D" uid="uid://du00orraor260" path="res://mods/content/kits/testing-objects-contraptions/contraptions/bop_bumper/textures/bop_bumper_texture_DefaultMaterial_Roughness.png" id="5_m6bkv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6ltf"]
albedo_texture = ExtResource("2_jo1u0")
metallic = 1.0
metallic_texture = ExtResource("3_jqw6c")
roughness_texture = ExtResource("5_m6bkv")
normal_enabled = true
normal_texture = ExtResource("4_rfagk")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8dlhp"]
height = 0.58612823
radius = 0.75

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r231t"]
height = 0.50079346
radius = 0.9970703

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vnbn2"]
height = 0.50128174
radius = 1.3447266

[node name="bop_bumper_round" unique_id=1625094939 instance=ExtResource("1_prf1k")]

[node name="BopperBumperRound" parent="." index="0" unique_id=1710474667]
surface_material_override/0 = SubResource("StandardMaterial3D_f6ltf")

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1" unique_id=227672092]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2145012300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8003578, 0)
shape = SubResource("CylinderShape3D_8dlhp")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D" index="1" unique_id=643590272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25253296, 0)
shape = SubResource("CylinderShape3D_r231t")

[node name="Activate_1" type="Area3D" parent="." index="2" unique_id=1128127463]

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Activate_1" index="0" unique_id=1988010614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0014352798, 0.252109, 0)
shape = SubResource("CylinderShape3D_vnbn2")
