[gd_scene format=3 uid="uid://c6sdpyepj8r5l"]

[ext_resource type="PackedScene" uid="uid://chljli1jldqip" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_4/Barricade_4.gltf" id="1_q0hju"]
[ext_resource type="Texture2D" uid="uid://bp3yumdksgr1" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_4/textures/Barricade_4_barrier_BaseColor.png" id="2_j05x1"]
[ext_resource type="Texture2D" uid="uid://gack2ugm7mur" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_4/textures/Barricade_4_barrier_Metallic.png" id="3_p5j77"]
[ext_resource type="Texture2D" uid="uid://eqjcevr3r6kw" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_4/textures/Barricade_4_barrier_Normal.png" id="4_7io8x"]
[ext_resource type="Texture2D" uid="uid://ccdrkexkxrbil" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_4/textures/Barricade_4_barrier_Roughness.png" id="5_f18jw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lj4ep"]
size = Vector3(1.7614746, 0.18395996, 0.4765625)

[sub_resource type="BoxShape3D" id="BoxShape3D_ngamd"]
size = Vector3(1.7614746, 0.690506, 0.2626953)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_weid5"]
albedo_texture = ExtResource("2_j05x1")
metallic = 1.0
metallic_texture = ExtResource("3_p5j77")
roughness_texture = ExtResource("5_f18jw")
emission_enabled = true
normal_enabled = true
normal_texture = ExtResource("4_7io8x")

[node name="Barricade_4" unique_id=747177235 instance=ExtResource("1_q0hju")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="0" unique_id=184151920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08294678, 0)
shape = SubResource("BoxShape3D_lj4ep")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1" unique_id=546225390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.52484894, 0)
shape = SubResource("BoxShape3D_ngamd")

[node name="Barricade_4" parent="." index="2" unique_id=2000939295]
surface_material_override/0 = SubResource("StandardMaterial3D_weid5")
