[gd_scene format=3 uid="uid://djoey6g3axtsf"]

[ext_resource type="PackedScene" uid="uid://bjru8gjxh4yt3" path="res://mods/content/kits/testing-objects/metal_ball/source/metal_ball.gltf" id="1_f1sc3"]
[ext_resource type="Texture2D" uid="uid://ddngahmcrrivl" path="res://mods/content/kits/testing-objects/metal_ball/textures/steel_greasy/metal_ball_DefaultMaterial_BaseColor.png" id="2_f1sc3"]
[ext_resource type="Texture2D" uid="uid://brdfafh1hd8n3" path="res://mods/content/kits/testing-objects/metal_ball/textures/steel_greasy/metal_ball_DefaultMaterial_Metallic.png" id="3_2d8e3"]
[ext_resource type="Texture2D" uid="uid://bb8knv4pmu14h" path="res://mods/content/kits/testing-objects/metal_ball/textures/steel_greasy/metal_ball_DefaultMaterial_Normal.png" id="4_kgoji"]
[ext_resource type="Texture2D" uid="uid://bxqj8uiiuydja" path="res://mods/content/kits/testing-objects/metal_ball/textures/steel_greasy/metal_ball_DefaultMaterial_Roughness.png" id="5_mw7r1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_abtyv"]
albedo_texture = ExtResource("2_f1sc3")
metallic = 1.0
metallic_texture = ExtResource("3_2d8e3")
roughness_texture = ExtResource("5_mw7r1")
normal_enabled = true
normal_texture = ExtResource("4_kgoji")

[sub_resource type="SphereShape3D" id="SphereShape3D_egfxv"]

[node name="metal_ball_2" unique_id=1806166850 instance=ExtResource("1_f1sc3")]

[node name="MetalBall" parent="." index="0" unique_id=225206603]
surface_material_override/0 = SubResource("StandardMaterial3D_abtyv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1527077702]
shape = SubResource("SphereShape3D_egfxv")
