[gd_scene format=3 uid="uid://densori5eb8g5"]

[ext_resource type="PackedScene" uid="uid://d4dg2d06pkk2y" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_3/Barricade_3.gltf" id="1_pc30j"]
[ext_resource type="Texture2D" uid="uid://cshor7vn67msp" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_3/textures/Barricade_3_short_barrier_signed_BaseColor.png" id="2_48tt4"]
[ext_resource type="Texture2D" uid="uid://ba1hnhvk2ahci" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_3/textures/Barricade_3_short_barrier_signed_Metallic.png" id="3_vetgx"]
[ext_resource type="Texture2D" uid="uid://iopqysm43sxt" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_3/textures/Barricade_3_short_barrier_signed_Normal.png" id="4_0vi0q"]
[ext_resource type="Texture2D" uid="uid://do37dkbfdwvpt" path="res://mods/content/kits/testing-objects/traffic_control_pack/Barricade_3/textures/Barricade_3_short_barrier_signed_Roughness.png" id="5_l4wgo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bg7rw"]
albedo_texture = ExtResource("2_48tt4")
metallic = 1.0
metallic_texture = ExtResource("3_vetgx")
roughness_texture = ExtResource("5_l4wgo")
normal_enabled = true
normal_texture = ExtResource("4_0vi0q")

[sub_resource type="BoxShape3D" id="BoxShape3D_akxry"]
size = Vector3(2.6376953, 0.63061523, 0.4423828)

[node name="Barricade_3" unique_id=1554691323 instance=ExtResource("1_pc30j")]

[node name="Barricade_3" parent="." index="0" unique_id=1483826262]
surface_material_override/0 = SubResource("StandardMaterial3D_bg7rw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1" unique_id=1893042206]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.31018066, 0)
shape = SubResource("BoxShape3D_akxry")
