[gd_scene format=3 uid="uid://jm36ip10xdgo"]

[ext_resource type="PackedScene" uid="uid://dv4k7jthi0o4e" path="res://mods/content/kits/testing-objects-contraptions/contraptions/boost_pad/source/boost_pad.gltf" id="1_pk1po"]
[ext_resource type="Texture2D" uid="uid://i6yt0fenw4qk" path="res://mods/content/kits/testing-objects-contraptions/contraptions/boost_pad/textures/boost_pad_DefaultMaterial_BaseColor.png" id="2_83u06"]
[ext_resource type="Texture2D" uid="uid://cuubl00l8672c" path="res://mods/content/kits/testing-objects-contraptions/contraptions/boost_pad/textures/boost_pad_DefaultMaterial_Metallic.png" id="3_2wfaj"]
[ext_resource type="Texture2D" uid="uid://cehdayimqduik" path="res://mods/content/kits/testing-objects-contraptions/contraptions/boost_pad/textures/boost_pad_DefaultMaterial_Normal.png" id="4_quvl7"]
[ext_resource type="Texture2D" uid="uid://d2s483tscydpu" path="res://mods/content/kits/testing-objects-contraptions/contraptions/boost_pad/textures/boost_pad_DefaultMaterial_Roughness.png" id="5_bho1y"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1pnwn"]
albedo_texture = ExtResource("2_83u06")
metallic = 1.0
metallic_texture = ExtResource("3_2wfaj")
roughness_texture = ExtResource("5_bho1y")
normal_enabled = true
normal_texture = ExtResource("4_quvl7")

[sub_resource type="BoxShape3D" id="BoxShape3D_pk1po"]
size = Vector3(1, 0.5, 0.9938965)

[node name="boost_pad" unique_id=1088145670 instance=ExtResource("1_pk1po")]

[node name="Plane" parent="." index="0" unique_id=1862425600]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.02, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_1pnwn")

[node name="Velocity_Boost_1" type="Area3D" parent="." index="1" unique_id=269522052]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Velocity_Boost_1" index="0" unique_id=907394968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.10217285)
shape = SubResource("BoxShape3D_pk1po")
