[gd_scene format=3 uid="uid://dvd0ngev0x0k1"]

[ext_resource type="PackedScene" uid="uid://clwdqoymhfm22" path="res://mods/content/kits/testing-objects/pool_table/10_ball.gltf" id="1_b01af"]
[ext_resource type="PackedScene" uid="uid://bvowx3xtcp5bq" path="res://mods/content/kits/testing-objects/pool_table/pool_ball_collision_shape_3d.tscn" id="2_fv17o"]
[ext_resource type="Material" uid="uid://cps8kqag8hphx" path="res://mods/content/kits/testing-objects/pool_table/pool_table.tres" id="3_uf0he"]

[node name="10_ball" unique_id=675095821 instance=ExtResource("1_b01af")]

[node name="PoolBallCollisionShape3D" parent="." index="0" unique_id=1236305283 instance=ExtResource("2_fv17o")]

[node name="10_Ball" parent="." index="1" unique_id=1558079354]
surface_material_override/0 = ExtResource("3_uf0he")
