[gd_scene format=3 uid="uid://w4ywdyljc560"]

[ext_resource type="PackedScene" uid="uid://cjjtfxcpq611w" path="res://mods/content/kits/testing-objects/pool_table/12_ball.gltf" id="1_gvt1d"]
[ext_resource type="PackedScene" uid="uid://bvowx3xtcp5bq" path="res://mods/content/kits/testing-objects/pool_table/pool_ball_collision_shape_3d.tscn" id="2_xoj1s"]
[ext_resource type="Material" uid="uid://cps8kqag8hphx" path="res://mods/content/kits/testing-objects/pool_table/pool_table.tres" id="3_1l4kn"]

[node name="12_ball" unique_id=1193203023 instance=ExtResource("1_gvt1d")]

[node name="PoolBallCollisionShape3D" parent="." index="0" unique_id=1236305283 instance=ExtResource("2_xoj1s")]

[node name="12_Ball" parent="." index="1" unique_id=1816837149]
surface_material_override/0 = ExtResource("3_1l4kn")
