[gd_scene format=3 uid="uid://v27giqmdt1rt"]

[ext_resource type="PackedScene" uid="uid://ddk7v1e8nldwt" path="res://mods/content/kits/testing-objects/pool_table/3_ball.gltf" id="1_j4xk2"]
[ext_resource type="Material" uid="uid://cps8kqag8hphx" path="res://mods/content/kits/testing-objects/pool_table/pool_table.tres" id="2_k86nh"]
[ext_resource type="PackedScene" uid="uid://bvowx3xtcp5bq" path="res://mods/content/kits/testing-objects/pool_table/pool_ball_collision_shape_3d.tscn" id="3_0fuaa"]

[node name="3_ball" unique_id=1196722081 instance=ExtResource("1_j4xk2")]

[node name="3_Ball" parent="." index="0" unique_id=1445942307]
surface_material_override/0 = ExtResource("2_k86nh")

[node name="PoolBallCollisionShape3D" parent="." index="1" unique_id=1236305283 instance=ExtResource("3_0fuaa")]
