[gd_scene format=3 uid="uid://x8551164ogim"]

[ext_resource type="PackedScene" uid="uid://qhpqmme77yli" path="res://mods/content/kits/testing-objects/pool_table/8_ball.gltf" id="1_adtoe"]
[ext_resource type="PackedScene" uid="uid://bvowx3xtcp5bq" path="res://mods/content/kits/testing-objects/pool_table/pool_ball_collision_shape_3d.tscn" id="2_x7cic"]
[ext_resource type="Material" uid="uid://cps8kqag8hphx" path="res://mods/content/kits/testing-objects/pool_table/pool_table.tres" id="3_y17m2"]

[node name="8_ball" unique_id=226256856 instance=ExtResource("1_adtoe")]

[node name="PoolBallCollisionShape3D" parent="." index="0" unique_id=1236305283 instance=ExtResource("2_x7cic")]

[node name="8_Ball" parent="." index="1" unique_id=1684722017]
surface_material_override/0 = ExtResource("3_y17m2")
