[gd_scene format=3 uid="uid://dmmqttx7mwf7n"]

[ext_resource type="PackedScene" uid="uid://cqxl7ssts407p" path="res://mods/content/kits/testing-objects/pool_table/9_ball.gltf" id="1_qe7ox"]
[ext_resource type="PackedScene" uid="uid://bvowx3xtcp5bq" path="res://mods/content/kits/testing-objects/pool_table/pool_ball_collision_shape_3d.tscn" id="2_id7pp"]
[ext_resource type="Material" uid="uid://cps8kqag8hphx" path="res://mods/content/kits/testing-objects/pool_table/pool_table.tres" id="3_28rpd"]

[node name="9_ball" unique_id=1805819555 instance=ExtResource("1_qe7ox")]

[node name="PoolBallCollisionShape3D" parent="." index="0" unique_id=1236305283 instance=ExtResource("2_id7pp")]

[node name="9_Ball" parent="." index="1" unique_id=1212001559]
surface_material_override/0 = ExtResource("3_28rpd")
