[gd_scene format=3 uid="uid://cho8ajuiqu5ri"]

[ext_resource type="Texture2D" uid="uid://ddxyd5owkhuxy" path="res://mods/content/kits/decals/images/0420-vector-orange-man-and-child.png" id="1_ecxm8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qvub1"]
size = Vector3(2, 0.5, 2)

[node name="DecalFatherSon" type="Decal" unique_id=301537322]
size = Vector3(2, 0.5, 2)
texture_albedo = ExtResource("1_ecxm8")

[node name="Area3D" type="Area3D" parent="." unique_id=1203704204]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=970145683]
shape = SubResource("BoxShape3D_qvub1")
