[gd_scene format=3 uid="uid://ur5148y2lvnm"]

[ext_resource type="Texture2D" uid="uid://bgsslcdhivpk0" path="res://mods/content/kits/decals/images/guide-interaction-zone.png" id="1_bc0d6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3p2h"]
size = Vector3(2, 0.5, 0.209)

[node name="DecalYellowInteractinZone" type="Decal" unique_id=808468347]
size = Vector3(2, 0.5, 0.209)
texture_albedo = ExtResource("1_bc0d6")

[node name="Area3D" type="Area3D" parent="." unique_id=368764130]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=945576262]
shape = SubResource("BoxShape3D_m3p2h")
