[gd_scene format=3 uid="uid://bt0nbax8mlxvv"]

[ext_resource type="Texture2D" uid="uid://ui4hl3uwptnc" path="res://mods/content/kits/decals/images/0895-vector-wikianswers-orange-avatar-lady-leaning-01.png" id="1_2p6ra"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3p2h"]
size = Vector3(2, 0.5, 2)

[node name="DecalLadyIcon" type="Decal" unique_id=866261150]
size = Vector3(2, 0.5, 2)
texture_albedo = ExtResource("1_2p6ra")

[node name="Area3D" type="Area3D" parent="." unique_id=2091322336]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2043574889]
shape = SubResource("BoxShape3D_m3p2h")
