[gd_scene format=3 uid="uid://bwrdnj4q72p8l"]

[ext_resource type="Texture2D" uid="uid://b883n1s60tl1p" path="res://mods/content/kits/decals/images/0665-vector-orange-man-solitary.png" id="1_6wc0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3p2h"]
size = Vector3(2, 0.5, 2)

[node name="DecalIconMan" type="Decal" unique_id=309251820]
size = Vector3(2, 0.5, 2)
texture_albedo = ExtResource("1_6wc0p")

[node name="Area3D" type="Area3D" parent="." unique_id=6493085]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1553923535]
shape = SubResource("BoxShape3D_m3p2h")
