[gd_scene format=3 uid="uid://bj8odnhbai2fe"]

[ext_resource type="Texture2D" uid="uid://be2vxasrko0ne" path="res://mods/content/kits/decals/images/0727-vector-orange-man_fixing-server.png" id="1_us2fe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3p2h"]
size = Vector3(2, 0.5, 2)

[node name="DecalServerMaintenance" type="Decal" unique_id=425119112]
size = Vector3(2, 0.5, 2)
texture_albedo = ExtResource("1_us2fe")

[node name="Area3D" type="Area3D" parent="." unique_id=885041194]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=425506927]
shape = SubResource("BoxShape3D_m3p2h")
