[gd_scene format=3 uid="uid://c6wu35gt1re1w"]

[ext_resource type="Texture2D" uid="uid://c3ewnwuqlqo4d" path="res://mods/content/kits/decals/images/logo-panda-co.png" id="1_vbfci"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3p2h"]
size = Vector3(2, 0.5, 2)

[node name="DecalLogoPandaCo" type="Decal" unique_id=358955921]
size = Vector3(2, 0.5, 2)
texture_albedo = ExtResource("1_vbfci")

[node name="Area3D" type="Area3D" parent="." unique_id=2119779976]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=806443180]
shape = SubResource("BoxShape3D_m3p2h")
