[gd_scene format=3 uid="uid://dfsonk6hond4s"]

[ext_resource type="Texture2D" uid="uid://ba5g8d7q833y7" path="res://mods/content/kits/decals/images/0881-vector-wikianswers-design-mascot-pirate-orange-01.png" id="1_wpbay"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3p2h"]
size = Vector3(2, 0.5, 2)

[node name="DecalPirate" type="Decal" unique_id=35149624]
size = Vector3(2, 0.5, 2)
texture_albedo = ExtResource("1_wpbay")

[node name="Area3D" type="Area3D" parent="." unique_id=867295606]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=199803482]
shape = SubResource("BoxShape3D_m3p2h")
