[gd_scene format=3 uid="uid://breg2iclfdigl"]

[ext_resource type="Texture2D" uid="uid://ik52860i17e2" path="res://mods/content/kits/decals/images/logo-freshway-foods.png" id="1_hhy8y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3p2h"]
size = Vector3(2, 0.5, 0.712)

[node name="DecalLogoFreshwayFoods" type="Decal" unique_id=691099660]
size = Vector3(2, 0.5, 0.712)
texture_albedo = ExtResource("1_hhy8y")

[node name="Area3D" type="Area3D" parent="." unique_id=1154206404]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=2087001781]
shape = SubResource("BoxShape3D_m3p2h")
