[gd_scene format=3 uid="uid://l32gxgv71lbe"]

[ext_resource type="Texture2D" uid="uid://vsb0ixtlvllp" path="res://mods/content/kits/decals/images/guide-arrow.png" id="1_fu8id"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m3p2h"]
size = Vector3(2, 0.5, 2)

[node name="DecalYellowArrow" type="Decal" unique_id=1268384443]
size = Vector3(2, 2, 0.724)
texture_albedo = ExtResource("1_fu8id")

[node name="Area3D" type="Area3D" parent="." unique_id=561095535]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=210781396]
shape = SubResource("BoxShape3D_m3p2h")
