[gd_scene format=3 uid="uid://4jrxngpuxpc6"]

[ext_resource type="PackedScene" uid="uid://danrisarr4bo8" path="res://mods/content/kits/testing-objects-contraptions/contraptions/dumpster/dumpster_2/Dumpster.gltf" id="1_v2rro"]
[ext_resource type="Material" uid="uid://m5pvbjvm2kxc" path="res://mods/content/kits/testing-objects-contraptions/contraptions/dumpster/dumpster_2/dumpster_2.tres" id="2_m46xc"]
[ext_resource type="PackedScene" uid="uid://bbvg783ki73oe" path="res://mods/content/kits/testing-objects-contraptions/contraptions/dumpster/dumpster_2/Dumpster_Lid_Left.gltf" id="2_wd3f8"]
[ext_resource type="PackedScene" uid="uid://dwtohp5m5a1ba" path="res://mods/content/kits/testing-objects-contraptions/contraptions/dumpster/dumpster_2/Dumpster_Lid_Right.gltf" id="3_m46xc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m46xc"]
size = Vector3(1.4375, 0.14654541, 0.8652344)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wd3f8"]
height = 0.08496094
radius = 0.06

[sub_resource type="BoxShape3D" id="BoxShape3D_lll5g"]
size = Vector3(1.4384766, 0.6777649, 0.03126526)

[sub_resource type="BoxShape3D" id="BoxShape3D_y2gmp"]
size = Vector3(1.4384766, 0.6777649, 0.061653137)

[sub_resource type="BoxShape3D" id="BoxShape3D_jg8ol"]
size = Vector3(0.04272461, 0.6763344, 0.76966953)

[sub_resource type="BoxShape3D" id="BoxShape3D_vlhqd"]
size = Vector3(0.08239746, 0.37780762, 0.86816406)

[sub_resource type="BoxShape3D" id="BoxShape3D_wd3f8"]
size = Vector3(0.73046875, 0.08446503, 0.92549133)

[sub_resource type="BoxShape3D" id="BoxShape3D_ixtss"]
size = Vector3(0.7373047, 0.16430664, 0.045898438)

[node name="Dumpster_2" type="Node3D" unique_id=469103046]

[node name="Dumpster" parent="." unique_id=2117426439 instance=ExtResource("1_v2rro")]
freeze = true
metadata/selectable = true

[node name="Dumpster_2" parent="Dumpster" index="0" unique_id=679608047]
surface_material_override/0 = ExtResource("2_m46xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Dumpster" unique_id=1587517428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22061157, 0)
shape = SubResource("BoxShape3D_m46xc")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Dumpster" unique_id=665470524]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.64643574, 0.059280127, 0.37712306)
shape = SubResource("CylinderShape3D_wd3f8")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="Dumpster" unique_id=1867267062]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.646, 0.059, 0.377)
shape = SubResource("CylinderShape3D_wd3f8")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="Dumpster" unique_id=826417824]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0.64643574, 0.059280127, -0.37813723)
shape = SubResource("CylinderShape3D_wd3f8")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="Dumpster" unique_id=1505623041]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -0.646, 0.059, -0.37826028)
shape = SubResource("CylinderShape3D_wd3f8")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="Dumpster" unique_id=1160593642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63471985, 0.4180832)
shape = SubResource("BoxShape3D_lll5g")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="Dumpster" unique_id=621561454]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.63471985, -0.4034691)
shape = SubResource("BoxShape3D_y2gmp")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="Dumpster" unique_id=1227495603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.70422363, 0.63430977, 0.015238285)
shape = SubResource("BoxShape3D_jg8ol")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="Dumpster" unique_id=1549780348]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.704, 0.634, 0.015)
shape = SubResource("BoxShape3D_jg8ol")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="Dumpster" unique_id=1417753028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7703247, 0.74005127, 0.0014648438)
shape = SubResource("BoxShape3D_vlhqd")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="Dumpster" unique_id=1371442925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.77, 0.74, 0.001)
shape = SubResource("BoxShape3D_vlhqd")

[node name="DumpsterLid_1" parent="." unique_id=1207724995 instance=ExtResource("2_wd3f8")]
metadata/selectable = true

[node name="Dumpster_2_Lid_Left" parent="DumpsterLid_1" index="0" unique_id=967973463]
surface_material_override/0 = ExtResource("2_m46xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DumpsterLid_1" unique_id=1164645845]
transform = Transform3D(1, 0, 0, 0, 0.98389125, -0.17876786, 0, 0.17876786, 0.98389125, -0.37014568, 1.1001897, 1.1920929e-05)
shape = SubResource("BoxShape3D_wd3f8")

[node name="DumpsterLid_2" parent="." unique_id=58400084 instance=ExtResource("3_m46xc")]
metadata/selectable = false

[node name="Dumpster_2_Lid_Right" parent="DumpsterLid_2" index="0" unique_id=1277992104]
surface_material_override/0 = ExtResource("2_m46xc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DumpsterLid_2" unique_id=1579656568]
transform = Transform3D(1, 0, 0, 0, 0.98389125, -0.17876786, 0, 0.17876786, 0.98389125, 0.37202793, 1.100106, 0.00016573071)
shape = SubResource("BoxShape3D_wd3f8")

[node name="Hinge_1" type="HingeJoint3D" parent="." unique_id=1102230042]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.37014568, 1.1551558, -0.45881727)
node_a = NodePath("../Dumpster")
node_b = NodePath("../DumpsterLid_1")
exclude_nodes_from_collision = false
angular_limit/enable = true
angular_limit/lower = 0.0
motor/target_velocity = 3.4906585

[node name="Hinge_2" type="HingeJoint3D" parent="." unique_id=1313718159]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.37008047, 1.155106, -0.45883426)
node_a = NodePath("../Dumpster")
node_b = NodePath("../DumpsterLid_2")
exclude_nodes_from_collision = false
angular_limit/enable = true
angular_limit/lower = 0.0
motor/target_velocity = 3.4906585

[node name="Activator_1" type="Area3D" parent="." unique_id=1381342934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.372315, 0.97665, 0.46767598)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Activator_1" unique_id=768260152]
shape = SubResource("BoxShape3D_ixtss")

[node name="Activator_2" type="Area3D" parent="." unique_id=332228746]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.372, 0.977, 0.468)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Activator_2" unique_id=1832021954]
shape = SubResource("BoxShape3D_ixtss")

[editable path="Dumpster"]
[editable path="DumpsterLid_1"]
[editable path="DumpsterLid_2"]
